     *晚星孤独,纵使消亡,也黯然无声.汐月高悬,纵使自由,也拘于亘古*

[Info ] 16:25:36|读取配置文件=config_manage.config_read
[Info ] 16:25:36|开启按键监听=__main__
[Info ] 16:25:36|开始生成音乐文件路径=summon_music_path
[Info ] 16:25:36|准备伪随机播放=for_songs.false_random_play
[Info ] 16:25:36|开始生成伪随机播放列表=for_songs.false_random_play
[Info ] 16:25:36|开始伪随机播放=for_songs.false_random_play
[Info ] 16:25:36|加载音乐[F:\4-Musics\music\KING-gura.flac]=player.play
[Info ] 16:25:39|计算本次播放时长为[3]=data_manage.get_time_e
[Info ] 16:25:39|本次播放时长已记录
[Info ] 16:25:39|音乐播放停止=stop
[Info ] 16:25:39|程序即将关闭=stop
