     *Thank You For Your Use*

[Info ] 18:48:44|读取配置文件=config_manage.config_read
[Info ] 18:48:44|开启按键监听=__main__
[Info ] 18:48:44|开始生成音乐文件路径=summon_music_path
[Info ] 18:48:44|准备伪随机播放=for_songs.false_random_play
[Info ] 18:48:44|开始生成伪随机播放列表=for_songs.false_random_play
[Info ] 18:48:44|开始伪随机播放=for_songs.false_random_play
[Info ] 18:48:44|加载音乐[F:\4-Musics\music\Skyfall-gura.flac]=player.play
[Info ] 18:48:49|计算本次播放时长为[4]=data_manage.get_time_e
[Info ] 18:48:49|本次播放时长已记录
[Info ] 18:48:49|音乐播放停止=stop
[Info ] 18:48:49|程序即将关闭=stop
