     *Thank You For Your Use*

[Info ] 18:49:02|读取配置文件=config_manage.config_read
[Info ] 18:49:02|开启按键监听=__main__
[Info ] 18:49:02|开始生成音乐文件路径=summon_music_path
[Info ] 18:49:02|准备伪随机播放=for_songs.false_random_play
[Info ] 18:49:02|开始生成伪随机播放列表=for_songs.false_random_play
[Info ] 18:49:02|开始伪随机播放=for_songs.false_random_play
[Info ] 18:49:02|加载音乐[F:\4-Musics\music\Can't Help Falling In Love-gura.flac]=player.play
[Info ] 18:49:10|计算本次播放时长为[8]=data_manage.get_time_e
[Info ] 18:49:10|本次播放时长已记录
[Info ] 18:49:10|音乐播放停止=stop
[Info ] 18:49:10|程序即将关闭=stop
